server.port=8888
server.servlet.context-path=/shiro
spring.application.name=shiro
boot_jsp_shiro.dao=debug
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#新增配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro_db?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#设置日志打印
logging.level.com.shiro.ljf.demo.sptshirodemo.dao=debug
#mybaits的配置
mybatis.type-aliases-package=com.shiro.ljf.demo.sptshirodemo.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#redis
spring.redis.port=6379
spring.redis.host=172.16.71.22
spring.redis.database=0